/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
    letter-spacing: -.05rem;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@font-face {
    font-family: 'Gagalin';
    src: url('/fonts/Gagalin-Regular.otf') format('opentype');
}

#myCarousel {
    margin-bottom: 10px;
}

.row {
    margin-top: 20px;
}

.h2 {
    text-align: center;
    margin-bottom: 45px;
}

.navbar-right {
    margin-right: 5px;
    align-items: right;
}

.coach-spotlight-description {
    margin-bottom: 3px;
}

:root {
    --ua-blue: #38B6FF;
    --ua-green: #7ED957;
    --ua-red: #FF3131;
}

.custom-navbar {
    background-color: white;
    border-bottom: 2px solid var(--ua-red);
    border-left: 2px solid var(--ua-red);
    border-right: 2px solid var(--ua-red);

}

.nav-text {
    color: var(--ua-red);
    font-family: 'Gagalin', sans-serif;
}

.nav-text:hover {
    color: var(--ua-blue);
}

.btn-primary {
    background-color: var(--ua-green);
    border: 2px solid var(--ua-green);
}

.btn-primary:hover {
    background-color: var(--ua-blue);
    border: 2px solid var(--ua-blue);

}

.navbar-brand:hover {
    color: var(--ua-blue);
}

footer {
    margin-top: 150px;
}

.coach-footer-text {
    font-size: 12px;
}


.container-coach-heading {
    position: relative;
    margin-top: 55px;
}

.coach-title {
    margin-top: 40px;
    text-align: center;
    font-family: 'Gagalin', sans-serif;
    color: var(--ua-red);
}

.featurette-divider {
    color: var(--ua-blue);
    margin: 35px;
}

.featurette-heading,
.featurette-description {
    text-align: center;
    margin: auto;
}

.bd-placeholder-img {
    align-self: center;
}

.row {
    display: flex;
    align-items: center;
}

.col {
    flex: 1;
}

.col-text-left {
    border: 0 50px;
    border-right: 1px solid var(--ua-blue);
}

.svg-col-right {
    border: 0 50px;
    text-align: center;
}

.col-text-right {
    margin-right: 90px;
    margin-left: 200px;
}

.svg-col-left {
    margin-left: 155px;
}

.col-sports,
.col-sports-header {
    border-right: 1px dotted var(--ua-blue);
}

.featurette-list .list-container {
    margin-top: 30px;
    margin-left: 320px;
}

.contact-container {
    margin-top: 40px;
    margin-left: 250px;
}

.svg-col-left {
    width: 500px;
    height: 500px;
}

.svg-col-left svg .coach-image {
    width: 100%;
    height: 100%;
}

.contact-item {
    color: var(--ua-green);
}

.contact-content {
    color: black;
}

.row-content {
    margin-top: 0px;
}

.logo {
    width: auto;
    height: 70px;
}

.navbar-brand {
    margin-right: 0px;
}

.header-description {
    text-align: center;
}

.header-description-container {
    width: 55%;
    margin: 10px auto;
}

.margining {
    margin: 0 60px;
}

.image-col {
    border: 1px solid var(--ua-blue);
}

.row {
    display: flex;
    /* Use flexbox for the row */
    flex-wrap: wrap;
    /* Allow wrapping of columns */

    margin: 0 250px;
}

.image-col {
    flex: 1;
    /* Each column takes equal space */
    display: flex;
    /* Use flexbox for column content */
    align-items: stretch;
    /* Stretch column height to match tallest column */
    padding: 0;
    height: 300px;

}

.image-col img {
    width: 100%;
    height: auto;
    display: block;
}

.btn {
    margin-top: 30px;
    margin-left: 630px;
}